input {
	beats {
		port => 5044
	}
}


filter {
	if [log][file][path] =~ "haproxy" {
		mutate { replace => { type => "haproxy"} }
		grok {
			match => { "message" => ["%{SYSLOGTIMESTAMP:[@metadata][timestamp]} %{GREEDYDATA:proxy}%{IP:client}_%{GREEDYDATA:useragent}"]}
		}
		mutate {
			remove_field => ["offset", "proxy", "prospector", "[beat][name]" ]
		}
		date {
			match => ["[@metadata][timestamp]", "ISO8601"]
		}
  	}
}


## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}
